# \u7AEF\u53E3\u53F7
server.port=8082
# context-path
server.servlet.context-path=/myboot
# custom key
school.name=\u52A8\u529B\u8282\u70B9
school.website=www.baidu.com
school.address=beijing
#\u914D\u7F6E\u4E2D\u6587\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
